
# Environment variables for booking frontend

# API base URL
REACT_APP_API_BASE_URL=http://localhost:5000/api

# Other environment variables if needed
# REACT_APP_SOME_KEY=some_value
# REACT_APP_ANOTHER_KEY=another_value
SKIP_PREFLIGHT_CHECK=true
